<project name="SimpleWebServer" basedir="." default="run">
    <description>
            simple ant build file for SimpleWebServer
    </description>

    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="www" location="www"/>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${bin}"/>
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}"/>
    </target>

    <target name="run" depends="compile">
        <java classname="edu.nmsu.cs.webserver.WebServer">
            <classpath path="${bin}"/>
        </java>
    </target>

    <target name="www" depends="compile">
        <mkdir dir="${www}"/>
    </target>

    
   <!-- <target name="compile" description="compile the source">-->
<!--        <javac srcdir="${src}" destdir="${build}"/>-->
<!--    </target> -->

</project>
